<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX Snake.jnlp">
  <information>
    <title>JavaFX Snake</title>
    <vendor>Eudy Contreras</vendor>
    <description>Snake</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.SnakeGame"  name="Snake" />
  <update check="background"/>
</jnlp>
